{
open FSharp.Text.Lexing
open Parser 

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine

let unquote (s: string) =
  s.[1..s.Length - 2]
}

// Regular expressions
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')
let digit = '-'? ['0'-'9']
let int = digit+
let float = digit+'.'digit+
let letter = ['a'-'z' 'A'-'Z']
let string = '"' [^'"']* '"'  

rule tokenstream = parse
| whitespace	{ tokenstream lexbuf }
| newline	{ newline lexbuf; tokenstream lexbuf }
| "{" { LEFTBRACE }
| "}" { RIGHTBRACE }
| "[" { LEFTBRACKET }
| "]" { RIGHTBRACKET }
| "," { COMMA }
| ":" { COLON }
| string { STRING (unquote (LexBuffer<_>.LexemeString lexbuf)) }
| int { INT (int (LexBuffer<_>.LexemeString lexbuf)) }
| float { FLOAT (float (LexBuffer<_>.LexemeString lexbuf)) }
| _    		{ failwith ("ParseError" + LexBuffer<_>.LexemeString lexbuf) }
| eof   	{ EOF }